#PBS -l nodes=1:ppn=32
#PBS -l walltime=24:05:30
#PBS -T flush_cache
#PBS -N "ISSIA tracking"
#PBS -o out.$PBS_JOBID.txt
#PBS -e err.$PBS_JOBID.txt
#PBS -q compute


# modify this with the app name
APP=

# set up environment to import pre-compiled executables
module add use.own boost/1.67.0 cuda/8.0.44 gcc/4.9.2 ffmpeg/4.1.3 yaml-cpp opencv/2.4.13.6.1 yaml-cpp

# change into submission directory and run jobs
cd ${PBS_O_WORKDIR}

# view the stdout and sterr while running 
#exec 1>$PBS_JOBID.tmp.stdout
#exec 2>$PBS_JOBID.tmp.stderr

# override the number of OMP threads per process
#export OMP_NUM_THREADS=

hostname

./MultipartiteGraphTracker -c ./configissia.yaml -i /mnt/data/Videos/issia/panoramico.avi -o /mnt/data/Videos/issia/salida.avi -t /mnt/data/Videos/issia/tracks.yaml -l issiainit.yaml
