--- Resulting report ---

- Input files -
Tracking file: jam-crc-4k.yaml
GT file: jam-crc-4k.yaml

- Configuration parameters -
Miss constant = 1
False positive constant = 0.5
Missmatch constant = 1
Precision error = 0
Mismatch error = 80
Detection error = 250

- Metrics values -
       GTobj      SUTobj          FP          FN          TP          MS         MSM        Rcll        Prcn          F1        MOTA        MOTP
         476         476       0.00%       0.42%      99.58%       0.00%       0.53%        1.00        1.00        1.00      99.47%    12.03 px
